spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql root 
spring.datasource.password=drashti90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
